<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Welcome! Please Login" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email Address"
            android:inputType="textEmailAddress"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableRight ="@drawable/baseline_email_24"
            android:layout_marginTop="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/baseline_password_24"
            android:layout_marginTop="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Login" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="130dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"

        android:text="Forget password?," />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="110dp"

            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"

            android:text="If not signed up," />

        <TextView
            android:id="@+id/textSignedUp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:text="Click Here" />


    </LinearLayout>

</LinearLayout>